<?xml version="1.0" encoding="utf-8"?>



<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="0dp"
        android:layout_y="0dp"></WebView>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="200dp"
        android:text="Pain Search"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="210dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="151dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:layout_x="3dp"
        android:layout_y="27dp"
        android:src="@drawable/logo" />

    <!-- Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="41dp"
        android:layout_y="278dp">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Почта"
            android:inputType="textEmailAddress"
            android:textColor="#fff" />
    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="40dp"
        android:layout_y="341dp">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:textColor="#fff" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:layout_x="80dp"
        android:layout_y="417dp"
        android:background="#e01421"
        android:padding="12dp"
        android:text="Вход"
        android:textAlignment="center"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/link_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_x="0dp"
        android:layout_y="491dp"
        android:text="Регистрация"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16dip" />


    </AbsoluteLayout>




