<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style>
body {
  background: white;
  color: black;
  font-family: "Open Sans", sans-serif;
  text-align:center;
}

h2 {
  color: #FFB3B3;
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 20px;
}

a {
  color: #435160;
  text-decoration: none;
}
.login{
padding-bottom:30px;
padding-top:30px;
}
input{
            font-size: 16px;
            padding: 10px;
            padding-left: 20px;
            margin-top: 10px;
            background:transparent;
            border-radius:none;
            border:1px solid white;
            color:black;
            outline:none;
        }
.forgot {
  margin-top: 30px;
  display: block;
  font-size: 11px;
  text-align: center;
  font-weight: bold;
}
.forgot:hover {
  margin-top: 30px;
  display: block;
  font-size: 11px;
  text-align: center;
  font-weight: bold;
  color: #6D7781;
}

input{
border-bottom:1px solid #FFB3B3;
margin-top:20px;

}
 input::placeholder{
color:gray;
transition:all 0.3s;
        }

::-webkit-input-placeholder {
  color: #435160;
  font-size: 16px;
}
 .submit{
       border-radius:50px;
       background-color:white;
       color:red;
       padding:10px 30px;
       text-decoration:none;
       border:1px solid #FFB3B3;
        }
label.radio {
	cursor: pointer;
  text-indent: 35px;
  overflow: visible;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
}

label.radio:before {
  background: #3a57af;
  content:'';
  position: absolute;
  top:2px;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 100%;
}
input[type=radio] {
  visibility: hidden;
}
label.radio:after {
	opacity: 0;
	content: '';
	position: absolute;
	width: 0.5em;
	height: 0.25em;
	background: transparent;
	top: 7.5px;
	left: 4.5px;
	border: 3px solid #ffffff;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

input[type=radio]:checked + label:after {
	opacity: 1;
}
    </style>
</head>
<body>

    <h2>Регистрация</h2>
    <div class='login'>
    <input name='username' placeholder='Имя' type='text'>
    <input id='pw' name='password' placeholder='Пароль' type='password'>
    <input name='email' placeholder='E-Mail' type='text'>
        <div class="gender">
            <input type="radio" value="None" id="male" name="gender" checked/>
            <label for="male" class="radio">Мужской</label>
            <input type="radio" value="None" id="female" name="gender" />
            <label for="female" class="radio">Женский</label>
        </div>
    </div>
    <a class="submit">Зарегестрироваться</a>
    <a class='forgot' href='file:///android_asset/www/index.html'>Уже есть аккаунт?</a>
</body>

</html>